absl-py==2.1.0
altgraph==0.17.4
amqp==5.3.1
asgiref==3.8.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.12.3
billiard==4.2.1
bleach==3.3.0
blinker==1.9.0
bs4==0.0.2
cachetools==5.5.0
celery==5.5.3
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cssselect==1.3.0
cssutils==2.11.1
decorator==5.1.1
Deprecated==1.2.18
Django==4.2.21
django-crispy-forms==1.11.1
django_celery_results==2.6.0
djangorestframework==3.15.2
dnspython==2.7.0
et_xmlfile==2.0.0
exceptiongroup==1.2.2
Faker==33.1.0
Flask==3.1.0
flatbuffers==25.2.10
gast==0.6.0
google-api-core==2.24.0
google-api-python-client==2.155.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
googleapis-common-protos==1.66.0
grpcio==1.70.0
h11==0.14.0
h5py==3.13.0
html2image==2.0.5
httplib2==0.22.0
idna==3.10
img2pdf==0.6.0
imgkit==1.2.3
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.8.0
kombu==5.5.4
libclang==18.1.1
lxml==5.3.1
Markdown==3.3.4
markdown-it-py==3.0.0
markdown2==2.5.2
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
more-itertools==10.7.0
multipledispatch==1.0.0
mysql==0.0.3
mysql-connector-python==9.2.0
mysqlclient @ file:///C:/mysqlclient-1.4.6-cp39-cp39-win_amd64.whl#sha256=ca6886e5e347b7d4d18e7e8746733fc77f8e7ad8247568f2b808b13dea1dda0e
namex==0.0.8
ngrok==1.4.0
nltk==3.9.1
numpy==2.0.2
oauthlib==3.2.2
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.0
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pdfkit==1.0.0
pefile==2023.2.7
pikepdf==9.5.2
pillow==11.2.1
premailer==3.10.0
prompt_toolkit==3.0.51
proto-plus==1.25.0
protobuf==5.29.1
psycopg2-binary==2.9.10
py==1.11.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.19.1
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
PyMuPDF==1.25.2
pyparsing==3.2.0
pyperclip==1.9.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==0.15.0
pytz==2024.2
pywin32-ctypes==0.2.3
qrcode==8.1
redis==6.2.0
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
retry==0.9.2
rich==13.9.4
rsa==4.9
selenium==4.30.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.3
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
tqdm==4.67.1
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
xlrd==1.2.0
zipp==3.21.0
